#login-container
    height: 100vh
    display: flex !important
    align-items: center !important
    padding-top: 40px !important
    padding-bottom: 40px !important
    background-color: #f5f5f5 !important

.form-signin 
    width: 100%
    max-width: 330px
    padding: 15px
    margin: auto
