@import '/src/variables'

.example-spacer 
    flex: 1 1 auto


.flag-img 
    width: 20px
    height: 20px


.nav-link 
    color: $secondary !important

.nav-link.active
    color: White !important
    background-color: $secondary
