@import '~ngx-toastr/toastr'
@import '/src/variables'

.form-control:focus 
    color: #212529
    background-color: #fff
    border-color: $secondary !important
    outline: 0
    box-shadow: 0 0 0 0.25rem rgb(222 0 45 / 25%) !important

.custom-btn 
    background-color: $primary !important
    border: $secondary !important
